TZ = 'Argentina/BuenosAires'


##### server #####
#NODE_ENV=production
#PORT=81

DATABASE_LOCAL_SERVER=127.0.0.1
DATABASE_LOCAL_DATABASE=rapisuper
DATABASE_LOCAL_USER=root
DATABASE_LOCAL_PASSWORD=""





##### localhost #####
NODE_ENV=development
PORT=3000

DATABASE_SERVER=localhost
DATABASE_DATABASE=rapisuper
DATABASE_USER=rapisuper
DATABASE_PASSWORD=sjde@sd25f8AKs_e







#Cambiar para configurar mail
EMAIL_USERNAME=54573d434883ba
EMAIL_PASSWORD=6d3b29e6924629
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=rapisuper@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
